{
  "name": "當沖掃描 Daytrade TW",
  "short_name": "當沖掃描",
  "description": "台股當沖策略即時掃描 — 開盤量比爆量",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg",      "sizes": "any",     "type": "image/svg+xml" }
  ]
}
